# Database credentials
DB_URL=jdbc:postgresql://localhost:${DB_PORT}/fitmaster
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
# SMTP credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=fitmaster.mastercode@gmail.com
SMTP_PASSWORD=mryd wjcz fizv bjwt