# Allowed URLs
CLIENT_URL=http://localhost:3000
MOBILE_URL=http://localhost:4200

# Database credentials
DB_NAME=fitmaster-database
DB_URL=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin

# SMTP credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=fitmaster.mastercode@gmail.com
SMTP_PASSWORD=mryd wjcz fizv bjwt
