name: Pipeline

on:
  push:
    branches: [ "overhaul" ]
  pull_request:
    branches: [ "overhaul" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Maven - Clean Install (with Jooq)
      env:
        DB_URL: ${{secrets.DB_URL}}
        DB_USERNAME: ${{ secrets.DB_USERNAME }}
        DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
      run: mvn clean install -Pgenerate-jooq -Ddb.url=${DB_URL} -Ddb.username=${DB_USERNAME} -Ddb.password=${DB_PASSWORD}
